m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
vaddressDecoder
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 zIG8Rc<hK;WS<aXoYYo;@3
I?1JQOiZRV4Mlj`lK4V5lA1
Z1 dC:/Users/Amr/Documents/GitHub/CO2-Project
Z2 w1608141645
Z3 8C:/Users/Amr/Documents/GitHub/CO2-Project/addressDecoder.v
Z4 FC:/Users/Amr/Documents/GitHub/CO2-Project/addressDecoder.v
L0 2
Z5 OL;L;10.5;63
Z6 !s108 1608141677.000000
Z7 !s107 C:/Users/Amr/Documents/GitHub/CO2-Project/addressDecoder.v|
Z8 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Amr/Documents/GitHub/CO2-Project/addressDecoder.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
naddress@decoder
vaddressDecoderTB
!s110 1608141677
!i10b 1
!s100 7^`EjDH>]b5CZQQ07QzHE2
I4?iPHFj1jDmnOML>ZF0Fh2
R0
R1
R2
R3
R4
L0 22
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
naddress@decoder@t@b
